{
  "name": "ledger-match",
  "private": true,
  "scripts": {
    "api": "cd apps/api && .venv/bin/fastapi dev app/main.py",
    "api:test": "cd apps/api && .venv/bin/python -m pytest",
    "api:lint": "cd apps/api && .venv/bin/ruff check app/",
    "api:lint:fix": "cd apps/api && .venv/bin/ruff check app/ --fix",
    "web": "cd apps/web && npm run dev",
    "web:test": "cd apps/web && npx vitest --run",
    "web:lint": "cd apps/web && npm run lint",
    "initial-seed": "bash scripts/initial-seed.sh",
    "dc:up": "docker compose up -d",
    "dc:down": "docker compose down",
    "dc:ps": "docker compose ps",
    "dc:clean": "docker compose down -v",
    "dc:logs:pg": "docker compose logs -f postgres",
    "dc:logs:n8n": "docker compose logs -f n8n",
    "dc:logs": "docker compose logs -f"
  }
}
